\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\newlabel{sec:theory}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Maximum Entropy Method (MEM)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The likelihood function}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The prior distribution}{1}}
\newlabel{eq:S(A,m)}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The posterior distribution}{2}}
\newlabel{eq:posterior_general}{{2}{2}}
\newlabel{eq:max_A_constraint}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytic Continuation of QMC Data using MEM}{2}}
\newlabel{eq:connection_real_frequency_imag_time}{{4}{2}}
\newlabel{eq:ferminoc_kernel}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Discretized version of the problem}{2}}
\newlabel{eq:kernel_as_reiman_sum}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The likelihood function}{3}}
\newlabel{eq:L(G)}{{7}{3}}
\newlabel{eq:likelihood function}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The prior distribution}{5}}
\newlabel{eq:prior}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The posterior distribution}{5}}
\newlabel{eq:posterior}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Approaches to treat $\alpha $}{5}}
\newlabel{eq:prob_of_alpha}{{13}{5}}
\newlabel{eq:classic_method_constraint}{{14}{6}}
\newlabel{eq:brayn_method_constraint}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical algorithm}{6}}
\newlabel{sec:numerical_algorithm}{{2}{6}}
\newlabel{numerical_algorithm:equ.1}{{16}{6}}
\newlabel{numerical_algorithm:equ.2}{{17}{6}}
\newlabel{numerical_algorithm:equ.3}{{18}{6}}
\newlabel{numerical_algorithm:equ.4}{{19}{6}}
\newlabel{numerical_algorithm:equ.5}{{20}{6}}
\newlabel{numerical_algorithm:equ.6}{{21}{7}}
\newlabel{numerical_algorithm:equ.7}{{22}{7}}
\newlabel{numerical_algorithm:equ.8}{{23}{7}}
\newlabel{numerical_algorithm:equ.9}{{24}{7}}
\newlabel{numerical_algorithm:equ.10}{{25}{7}}
\newlabel{numerical_algorithm:Bryans_norm}{{26}{7}}
\newlabel{numerical_algorithm:equ.11}{{27}{7}}
\newlabel{numerical_algorithm:equ.12}{{28}{7}}
\newlabel{numerical_algorithm:equ.13}{{29}{8}}
\newlabel{numerical_algorithm:equ.14}{{30}{8}}
\newlabel{numerical_algorithm:equ.15}{{31}{8}}
\newlabel{numerical_algorithm:equ.16}{{32}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\newlabel{sec:results}{{3}{10}}
\newlabel{results:equ.1}{{33}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example BCS spectrum $A(\omega )$ (left) and resulting Greens function $G(\tau )$ (right). The spectrum is calculated according to Equ. 33\hbox {} with $\Delta = 0.9$ and $W = 10$.}}{11}}
\newlabel{results:fig.1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of the regularization parameter $\alpha $ on the performance of the Maximum Entropy method. The spectrum is calculated according to Equ. 33\hbox {} with $\Delta = 0.9$ and $W = 10$.}}{12}}
\newlabel{results:fig.2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of the minimum singular value $\theta $ on the performance of the Maximum Entropy method. The spectrum is calculated according to Equ. 33\hbox {} with $\Delta = 0.9$ and $W = 10$ and shown in blue in every subplot.}}{13}}
\newlabel{results:fig.3}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper row: probability distribution of $\alpha $ for steps of 0.1 in $\alpha $ from 0.5 to 20. lower row: resulting spectra using the classic method and Bryan's method}}{14}}
\newlabel{results:fig.4}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting spectra $A(\omega )$ for four different noise standard deviations.}}{15}}
\newlabel{results:fig_5}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the different default models $\mathaccentV {vec}17Em$ used.}}{16}}
\newlabel{results:fig_6}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the effect of $\mathaccentV {vec}17Em$ on the performance of the MEM.}}{17}}
\newlabel{results:fig_7}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}}
\newlabel{sec:conclusions}{{4}{17}}
