\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical algorithm}{2}}
\newlabel{sec:numerical_algorithm}{{3}{2}}
\newlabel{numerical_algorithm:equ.1}{{1}{2}}
\newlabel{numerical_algorithm:equ.2}{{2}{2}}
\newlabel{numerical_algorithm:equ.3}{{3}{2}}
\newlabel{numerical_algorithm:equ.4}{{4}{2}}
\newlabel{numerical_algorithm:equ.5}{{5}{2}}
\newlabel{numerical_algorithm:equ.6}{{6}{2}}
\newlabel{numerical_algorithm:equ.7}{{7}{2}}
\newlabel{numerical_algorithm:equ.8}{{8}{3}}
\newlabel{numerical_algorithm:equ.9}{{9}{3}}
\newlabel{numerical_algorithm:equ.10}{{10}{3}}
\newlabel{numerical_algorithm:equ.11}{{11}{3}}
\newlabel{numerical_algorithm:equ.12}{{12}{3}}
\newlabel{numerical_algorithm:equ.13}{{13}{3}}
\newlabel{numerical_algorithm:equ.14}{{14}{3}}
\newlabel{numerical_algorithm:equ.15}{{15}{3}}
\newlabel{numerical_algorithm:equ.16}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\newlabel{sec:results}{{4}{4}}
\newlabel{results:equ.1}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example BCS spectrum $A(\omega )$ (left) and resulting Greens function $G(\tau )$ (right). The spectrum is calculated according to Equ. 17\hbox {} with $\Delta = 0.9$ and $W = 10$.}}{4}}
\newlabel{results:fig.1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of the regularization parameter $\alpha $ on the performance of the Maximum Entropy method. The spectrum is calculated according to Equ. 17\hbox {} with $\Delta = 0.9$ and $W = 10$.}}{5}}
\newlabel{results:fig.2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of the minimum singular value $\theta $ on the performance of the Maximum Entropy method. The spectrum is calculated according to Equ. 17\hbox {} with $\Delta = 0.9$ and $W = 10$.}}{6}}
\newlabel{results:fig.3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{sec:conclusions}{{5}{7}}
